<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emotion Analysis - AuraDasom</title>
  <script defer src="./face-api.min.js"></script>
  <script defer src="./analysis.js"></script>
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
</head>
<body>
  <h1>Emotion Analysis Result</h1>
  <div class="image-container">
    <img id="capturedImage" alt="Captured Image" />
    <canvas id="analysisCanvas"></canvas>

    <div id="emotionOverlay">
      <div class="emotion-overlay emotion-box" id="emotionBox">
        <h1 id="emotionType"><span id="emotionName"></span></h1>
      </div>
      <div class=" emotion-overlay age-gender-box" id="ageGenderBox">
        <p id="ageGenderDisplay"></p>
      </div>
    </div>
  </div>

  
  <div  id="recommendation">
    <div class="recommendation">
      <h2>Self-Care Tips</h2>
      <p id="selfCareTips" style="display:none;"></p>
      
    </div>
   <div class="recommendation">
    <h2>Relaxation Techniques</h2>
    <p id="relaxationTechniques" style="display:none;"></p>
    
   </div>

  </div>
  
  <div class="button-container" id="buttonContainer">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
